# ConfigTool

./: .gitignore  README.md  jlink.bat  jlink.sh  pom.xml
config/: ExcelConfig.yaml
example/: example.xlsx  subconfig_ErrorCheckExample.xlsx  subconfig_one.xlsx  subconfig_two.xlsx
ftl/java/: BaseCfgBean.ftl  BaseCfgContainer.ftl  CfgBean.ftl  CfgContainer.ftl  GameDataManager.ftl
src/main/java/: module-info.java
src/main/java/com/eouna/configtool/: ConfigToolGenApplication.java
src/main/java/com/eouna/configtool/boot/: ConfigToolApplicationBoot.java
src/main/java/com/eouna/configtool/boot/shortcut/: GlobalShortCutMgr.java
src/main/java/com/eouna/configtool/cache/entities/: CacheEntity.java  ExcelCacheInfo.java
src/main/java/com/eouna/configtool/cache/impl/sqlite/: ExcelInfoCacheImpl.java
src/main/java/com/eouna/configtool/cache/querys/: IExcelInfoCache.java
src/main/java/com/eouna/configtool/common/: FxApplicationContextHolder.java  StageKeeper.java
src/main/java/com/eouna/configtool/configholder/: CfgDataBean.java  ConfigAutowired.java  ConfigDataBean.java  ConfigDataUpdateAspect.java  ConfigSettingControl.java  SystemConfigHolder.java
src/main/java/com/eouna/configtool/constant/: DefaultEnvConfigConstant.java  EExcelUpdateState.java  ExcelConfigConstant.java  StrConstant.java
src/main/java/com/eouna/configtool/core/: FxApplicationLoader.java  Ordered.java
src/main/java/com/eouna/configtool/core/annotaion/: ApplicationInitialized.java  Autowired.java  FxApplication.java  NoneNull.java  Order.java  OrderedComparator.java
src/main/java/com/eouna/configtool/core/boot/: ApplicationBootListenersHolder.java  FxApplicationShutdownHook.java  IApplicationBootListener.java  ICommandLineRunner.java
src/main/java/com/eouna/configtool/core/boot/context/: ApplicationContext.java  (+1 more)
src/main/java/com/eouna/configtool/core/context/: AbstractApplicationContext.java  AnnotationApplicationContext.java  AnnotationBeanDefinitionReader.java  AnnotationContextRegistry.java  ApplicationEventPublisher.java  ApplicationEventPublisherAware.java  ApplicationListener.java  ClassPathBeanDefinitionScanner.java  ConfigurationClassPostHooker.java  GenericApplicationContext.java  PayloadApplicationEvent.java
src/main/java/com/eouna/configtool/core/event/: ApplicationContextClosedEvent.java  ApplicationContextEvent.java  ApplicationEvent.java  FxApplicationContextLoadAfterEvent.java  FxApplicationContextLoadBeforeEvent.java  FxApplicationEvent.java  FxApplicationFailEvent.java  FxApplicationLoadFinishEvent.java  FxApplicationStartedEvent.java  FxApplicationStartingEvent.java
src/main/java/com/eouna/configtool/core/exceptions/: InitConstructException.java
src/main/java/com/eouna/configtool/core/factory/: Aware.java  FxApplicationClassLoader.java  IAware.java  IBeanFactory.java  ListableBeanFactory.java  ObjectFactory.java
src/main/java/com/eouna/configtool/core/io/: FxApplicationFactoriesLoader.java
src/main/java/com/eouna/configtool/core/logger/: LoggerUtils.java  TextAreaLogger.java  TextAreaStepLogger.java
src/main/java/com/eouna/configtool/core/type/: AnnotationMetadata.java  ClassMetadata.java  MetadataReader.java
src/main/java/com/eouna/configtool/core/utils/: BeanUtils.java  ClassOfPackageUtils.java  ClassUtils.java  FieldUtils.java  LruCacheMap.java  OsUtils.java
src/main/java/com/eouna/configtool/core/watcher/: TimeConsumeWatcher.java
src/main/java/com/eouna/configtool/core/window/: BaseMultiWindowController.java  BaseWindowController.java  EWindowState.java  IMainStageInit.java  IMultiWindow.java  IWindowController.java  IWindowLogger.java  IWindowManager.java  IWindowViewRenderComplete.java  MainWindowIdentifier.java  Window.java  WindowManager.java
src/main/java/com/eouna/configtool/exceptions/: BaseExcelException.java  ExcelDataParseException.java  ExcelFormatCheckException.java
src/main/java/com/eouna/configtool/generator/: DefaultFuture.java  DefaultTemplateGenThreadFactory.java  ExcelTemplateGenUtils.java
src/main/java/com/eouna/configtool/generator/base/: ExcelFileStructure.java
src/main/java/com/eouna/configtool/generator/bean/: ExcelDataStruct.java  ExcelSheetBean.java
src/main/java/com/eouna/configtool/generator/exceptions/: BaseExcelException.java  ExcelFormatCheckException.java  ExcelParseException.java
src/main/java/com/eouna/configtool/generator/template/: AbstractTemplateGenerator.java  AbstractTemplateHandler.java  ETemplateGenerator.java  ExcelFieldParseAdapter.java  IFieldAdapter.java
src/main/java/com/eouna/configtool/template/java/: BaseCfgBean.java  BaseCfgContainer.java  CfgBean.java  DataManager.java
src/main/java/com/eouna/configtool/ui/component/: ConfigBindTextField.java  FileChoosePane.java  FileDirItemHorizontalBox.java  IgnoreConfigBindField.java
src/main/java/com/eouna/configtool/ui/controllers/: AboutController.java  ConfigExplainController.java  ConfigSettingController.java  ExcelGenWindowController.java  ExcelSearchController.java  HorseRaceLampController.java  ShowModalController.java  TestController.java
src/main/java/com/eouna/configtool/utils/: ExcelUploader.java  ExcelUtils.java  FileUtils.java  FxApplicationContextHolder.java  HotClassLoaderUtils.java  IdentityHashSet.java  JschUtils.java  LoggerUtils.java  MainWindowStepLogger.java  MemUsageUtils.java  NetworkUtils.java  NodeUtils.java  PlugInLoader.java  ResourceUploader.java  StrUtils.java  ToolsLoggerUtils.java  UiUtils.java  VersionUtils.java  ZipUtils.java
src/main/java/com/eouna/configtool/utils/caller/: AbsTimeInferFaceCallImpl.java  AbstractTimeInferFaceCallImpl.java  DefaultMethodCallPriorityComparator.java  IInterfaceCallEachAction.java  InterfaceCallUtils.java
src/main/java/com/eouna/configtool/utils/hotreload/: HotClassLoaderUtils.java
src/main/java/com/eouna/configtool/utils/logger/: MainWindowStepLogger.java
src/main/resources/: logback.xml
src/main/resources/com/eouna/configtool/ui/: Test.fxml  about.fxml  config-explain.fxml  config-setting.fxml  excel-search.fxml  horse-race-lamp.fxml  main-view.fxml  show-modal.fxml
(+40 files in other folders)
