<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<Pane styleClass="setting-root" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="800.0"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.eouna.configtool.ui.controllers.ConfigSettingController">
    <children>
        <VBox styleClass="setting-main" prefHeight="520.0" prefWidth="800.0">
            <SplitPane styleClass="setting-split" prefHeight="465.0"
                       dividerPositions="0.3">
                <TreeView fx:id="settingTree" styleClass="setting-tree" prefWidth="300.0"/>
                <GridPane fx:id="settingArea" styleClass="setting-area"
                          prefWidth="500.0" vgap="10.0"/>
            </SplitPane>
            <AnchorPane styleClass="setting-footer" minHeight="0.0" minWidth="0.0"
                        prefHeight="55.0" prefWidth="790.0">
                <children>
                    <HBox alignment="CENTER" layoutX="1.0" layoutY="4.0"
                          prefHeight="55.0" prefWidth="790.0" spacing="20.0"
                          AnchorPane.leftAnchor="0.0">
                        <children>
                            <Button styleClass="primary" mnemonicParsing="false"
                                    onAction="#onConfirm" text="确定"/>
                            <Button mnemonicParsing="false" onAction="#onCancelClick"
                                    text="取消"/>
                        </children>
                    </HBox>
                </children>
            </AnchorPane>
        </VBox>
    </children>
</Pane>
