<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<Pane styleClass="explain-root" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.eouna.configtool.ui.controllers.ConfigExplainController">
    <TableView fx:id="tableView" styleClass="explain-table" layoutX="1.0"
               minHeight="600.0" prefWidth="1098.0">
        <columns>
            <TableColumn fx:id="fieldTypeCol" minWidth="100.0" text="字段类型"/>
            <TableColumn fx:id="fieldDataRange" minWidth="200.0" text="字段范围"/>
            <TableColumn fx:id="fieldConfigCol" minWidth="300.0" text="字段配置"/>
            <TableColumn fx:id="fieldExplainCol" minWidth="800.0" text="配置方式说明"/>
        </columns>
    </TableView>
</Pane>
