<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox fx:id="rootBox" alignment="TOP_LEFT" minHeight="720.0" minWidth="1180.0"
      prefHeight="800.0" prefWidth="1280.0" spacing="0" styleClass="app-root"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.eouna.configtool.ui.controllers.ExcelGenWindowController">
    <MenuBar>
        <menus>
            <Menu mnemonicParsing="false" text="配置">
                <graphic>
                    <FontIcon iconLiteral="fa-gears" iconSize="14"/>
                </graphic>
                <items>
                    <MenuItem mnemonicParsing="false" text="生成配置"
                              onAction="#onSettingClick">
                        <graphic>
                            <FontIcon iconLiteral="fa-gear" iconSize="14"/>
                        </graphic>
                    </MenuItem>
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="帮助">
                <graphic>
                    <FontIcon iconLiteral="fa-question" iconSize="14"/>
                </graphic>
                <items>
                    <MenuItem mnemonicParsing="false" text="配置表说明"
                              onAction="#onConfigExplainClick">
                        <graphic>
                            <FontIcon iconLiteral="fa-file-excel-o" iconSize="14"/>
                        </graphic>
                    </MenuItem>
                </items>
                <items>
                    <MenuItem mnemonicParsing="false" text="关于"
                              onAction="#onAboutClick"/>
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="主题">
                <graphic>
                    <FontIcon iconLiteral="fa-paint-brush" iconSize="14"/>
                </graphic>
                <items>
                    <RadioMenuItem fx:id="neumorphismThemeMenuItem" mnemonicParsing="false"
                                   onAction="#onNeumorphismThemeSelected" selected="true"
                                   text="新拟态"/>
                    <RadioMenuItem fx:id="lightThemeMenuItem" mnemonicParsing="false"
                                   onAction="#onLightThemeSelected" text="浅色"/>
                </items>
            </Menu>
            <Menu>
                <graphic>
                    <Label text="全选" onMouseClicked="#selectedAll" prefHeight="20">
                        <graphic>
                            <FontIcon iconLiteral="fa-list-ul" iconSize="14"/>
                        </graphic>
                    </Label>
                </graphic>
            </Menu>
            <Menu>
                <graphic>
                    <Label text="反选" onMouseClicked="#cancelAll" prefHeight="20">
                        <graphic>
                            <FontIcon iconLiteral="fa-server" iconSize="14"/>
                        </graphic>
                    </Label>
                </graphic>
            </Menu>
        </menus>
    </MenuBar>
    <Separator prefHeight="1.0" styleClass="theme-separator"/>

    <ScrollPane fx:id="excelShowListContainer" minHeight="190.0" prefHeight="290.0"
                maxHeight="1.7976931348623157E308" pannable="true"
                styleClass="surface-scroll excel-list"
                VBox.vgrow="ALWAYS"/>

    <Separator prefHeight="1.0" styleClass="theme-separator"/>

    <HBox alignment="TOP_LEFT" minHeight="380.0" prefHeight="458.0"
          maxHeight="1.7976931348623157E308" spacing="0" VBox.vgrow="ALWAYS">
        <ScrollPane fx:id="logShowScrollPane" minWidth="480.0" prefWidth="839.0"
                    maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"
                    pannable="true"
                    styleClass="surface-scroll log-panel">
            <TextFlow fx:id="logShowArea" styleClass="log-flow" minWidth="540.0" prefWidth="820.0"/>
        </ScrollPane>

        <Separator orientation="VERTICAL" prefWidth="1.0" styleClass="theme-separator"/>

        <VBox fx:id="textFormBox" minWidth="440.0" prefWidth="440.0"
              maxWidth="440.0" maxHeight="1.7976931348623157E308"
              styleClass="settings-panel">
            <VBox alignment="CENTER_LEFT" prefHeight="41.0" minHeight="41.0" maxHeight="41.0" styleClass="form-row" style="-fx-padding: 0 8 0 10;">
                <HBox alignment="CENTER_LEFT" spacing="6.0">
                    <Label minWidth="100.0" prefWidth="100.0" text="excel配置目录">
                        <font>
                            <Font size="13.0"/>
                        </font>
                    </Label>
                    <Label text=":"/>
                    <TextField fx:id="excelConfigPathField" disable="true"
                               minWidth="120.0" prefHeight="26.0" prefWidth="250.0"
                               maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
                    <Button fx:id="excelConfigPathButton" minWidth="54.0" prefWidth="54.0"
                            maxWidth="54.0" prefHeight="26.0"
                            onAction="#onExcelConfigPathSelectClick" text="选择"/>
                </HBox>
                <Separator prefHeight="1.0" styleClass="theme-separator"/>
            </VBox>

            <VBox alignment="CENTER_LEFT" prefHeight="41.0" minHeight="41.0" maxHeight="41.0" styleClass="form-row" style="-fx-padding: 0 8 0 10;">
                <HBox alignment="CENTER_LEFT" spacing="6.0">
                    <Label minWidth="100.0" prefWidth="100.0" text="生成目录">
                        <font>
                            <Font size="13.0"/>
                        </font>
                    </Label>
                    <Label text=":"/>
                    <TextField fx:id="templateGenTargetPathField" disable="true"
                               minWidth="120.0" prefHeight="26.0" prefWidth="250.0"
                               maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
                    <Button fx:id="templateGenTargetPathButton" minWidth="54.0"
                            prefWidth="54.0" maxWidth="54.0" prefHeight="26.0"
                            onAction="#onTemplateGenTargetConfigPathSelectClick" text="选择"/>
                </HBox>
                <Separator prefHeight="1.0" styleClass="theme-separator"/>
            </VBox>

            <VBox alignment="CENTER_LEFT" prefHeight="41.0" minHeight="41.0" maxHeight="41.0" styleClass="form-row" style="-fx-padding: 0 8 0 10;">
                <HBox alignment="CENTER_LEFT" spacing="6.0">
                    <Label minWidth="100.0" prefWidth="100.0" text="模板目录">
                        <font>
                            <Font size="13.0"/>
                        </font>
                    </Label>
                    <Label text=":"/>
                    <TextField fx:id="templatePathField" disable="true"
                               minWidth="120.0" prefHeight="26.0" prefWidth="250.0"
                               maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
                    <Button fx:id="templatePathButton" minWidth="54.0" prefWidth="54.0"
                            maxWidth="54.0" prefHeight="26.0"
                            onAction="#onTemplatePathSelectClick" text="选择"/>
                </HBox>
                <Separator prefHeight="1.0" styleClass="theme-separator"/>
            </VBox>

            <VBox styleClass="config-section" prefHeight="82.0" minHeight="82.0" maxHeight="82.0" spacing="6.0"
                  style="-fx-padding: 6 8 6 8;">
                <HBox spacing="8.0">
                    <HBox alignment="CENTER_LEFT" spacing="4.0" prefWidth="204.0"
                          HBox.hgrow="ALWAYS">
                        <Label minWidth="98.0" prefWidth="98.0" text="字段描述列">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Label>
                        <Label text=":"/>
                        <TextField fx:id="excelFileDescRowField"
                                   accessibleRole="CHECK_MENU_ITEM" minWidth="70.0"
                                   prefHeight="25.0" prefWidth="96.0"
                                   maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"
                                   onKeyReleased="#onExcelFileDescRowFieldChange"/>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="4.0" prefWidth="204.0"
                          HBox.hgrow="ALWAYS">
                        <Label minWidth="98.0" prefWidth="98.0" text="字段类型列">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Label>
                        <Label text=":"/>
                        <TextField fx:id="excelFileTypeRowField"
                                   accessibleRole="CHECK_MENU_ITEM" minWidth="70.0"
                                   prefHeight="25.0" prefWidth="96.0"
                                   maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"
                                   onKeyReleased="#onExcelFileTypeRowFieldChange"/>
                    </HBox>
                </HBox>
                <HBox spacing="8.0">
                    <HBox alignment="CENTER_LEFT" spacing="4.0" prefWidth="204.0"
                          HBox.hgrow="ALWAYS">
                        <Label minWidth="98.0" prefWidth="98.0" text="字段名列">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Label>
                        <Label text=":"/>
                        <TextField fx:id="excelFileNameRowField"
                                   accessibleRole="CHECK_MENU_ITEM" minWidth="70.0"
                                   prefHeight="25.0" prefWidth="96.0"
                                   maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"
                                   onKeyReleased="#onExcelFileNameRowFieldChange"/>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="4.0" prefWidth="204.0"
                          HBox.hgrow="ALWAYS">
                        <Label minWidth="98.0" prefWidth="98.0" text="字段数值范围列">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Label>
                        <Label text=":"/>
                        <TextField fx:id="excelFileDataRangeRowField"
                                   accessibleRole="CHECK_MENU_ITEM" minWidth="70.0"
                                   prefHeight="25.0" prefWidth="96.0"
                                   maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"
                                   onKeyReleased="#onExcelFileDataRangeRowFieldChange"/>
                    </HBox>
                </HBox>
            </VBox>

            <Separator prefHeight="1.0" styleClass="theme-separator"/>

            <HBox fx:id="templateCheckBoxGroup" styleClass="option-row" alignment="CENTER" prefHeight="42.0"
                  minHeight="42.0" maxHeight="42.0" spacing="4.0">
                <CheckBox mnemonicParsing="false" prefWidth="58.0" text="java"
                          onAction="#onTemplateCheckBoxClicked" selected="true"/>
                <CheckBox mnemonicParsing="false" prefWidth="58.0" text="json"
                          onAction="#onTemplateCheckBoxClicked"/>
                <CheckBox mnemonicParsing="false" prefWidth="50.0" text="go"
                          onAction="#onTemplateCheckBoxClicked"/>
                <CheckBox mnemonicParsing="false" prefWidth="54.0" text="rust"
                          onAction="#onTemplateCheckBoxClicked"/>
                <CheckBox mnemonicParsing="false" prefWidth="72.0" text="csharp"
                          onAction="#onTemplateCheckBoxClicked"/>
                <CheckBox mnemonicParsing="false" prefWidth="58.0" text="lua"
                          onAction="#onTemplateCheckBoxClicked"/>
                <CheckBox mnemonicParsing="false" prefWidth="58.0" text="cpp"
                          onAction="#onTemplateCheckBoxClicked"/>
            </HBox>

            <Separator prefHeight="1.0" styleClass="theme-separator"/>

            <ToolBar styleClass="action-toolbar" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" minHeight="50.0"
                     maxHeight="50.0">
                <Button fx:id="generateTemplateBtn" mnemonicParsing="false"
                        onAction="#generateTemplateFiles" prefHeight="30.0"
                        prefWidth="104.0" text="生成模板">
                    <graphic>
                        <FontIcon iconLiteral="fa-fighter-jet" iconSize="14"/>
                    </graphic>
                    <font>
                        <Font size="12.0"/>
                    </font>
                </Button>
                <Button fx:id="preLoadBtn" mnemonicParsing="false"
                        onAction="#tryLoadAndCheckGameData" prefHeight="30.0"
                        prefWidth="112.0" text="Java预加载">
                    <graphic>
                        <FontIcon iconLiteral="fa-coffee" iconSize="14"/>
                    </graphic>
                    <font>
                        <Font size="12.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#clearLogArea"
                        prefHeight="30.0" prefWidth="92.0" text="清除日志">
                    <graphic>
                        <FontIcon iconLiteral="fa-remove" iconSize="16"/>
                    </graphic>
                    <font>
                        <Font size="12.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#reloadExcelList"
                        prefHeight="30.0" prefWidth="64.0" text="刷新">
                    <graphic>
                        <FontIcon iconLiteral="fa-rotate-left" iconSize="16"/>
                    </graphic>
                    <font>
                        <Font size="12.0"/>
                    </font>
                </Button>
            </ToolBar>

            <Separator prefHeight="1.0" styleClass="theme-separator"/>

            <HBox styleClass="server-panel" alignment="CENTER" minHeight="110.0" prefHeight="150.0"
                  maxHeight="1.7976931348623157E308" spacing="8.0"
                  style="-fx-padding: 8.0;" VBox.vgrow="ALWAYS">
                <Label text="服务器列表:"/>
                <ScrollPane minWidth="210.0" prefWidth="220.0" minHeight="90.0"
                            prefHeight="120.0" maxHeight="1.7976931348623157E308"
                            HBox.hgrow="ALWAYS">
                    <VBox fx:id="serverSelector" spacing="5.0" style="-fx-padding: 5;"/>
                </ScrollPane>
                <Button fx:id="syncConfBtn" minWidth="88.0" prefWidth="88.0"
                        maxWidth="88.0" onAction="#syncExcelConfigToServer"
                        text="同步配置表"/>
            </HBox>
        </VBox>
    </HBox>

    <Separator prefHeight="1.0" styleClass="theme-separator"/>

    <HBox alignment="CENTER_LEFT" prefHeight="16.0" minHeight="16.0"
          maxHeight="16.0" styleClass="progress-track">
        <HBox fx:id="currentProgress" styleClass="progress-fill" prefHeight="16.0" prefWidth="0.0"/>
        <Label fx:id="currentProgressTips" minWidth="50.0" prefWidth="50.0"/>
    </HBox>
</VBox>
